
@Code
    ViewData("Title") = "Home Page"
End Code


<div class="row">
    <div class="col-md-12">
        <h3>Document Automation Content Services (DACS)</h3>
        <p>
            DACS is a Web-based system that organizations use for collaboration and knowledge management to gather, store, share, disposition, distribute and manage the information generated to operate your organization. DACS can be configured to fit your organization's business practices, customized to meet special requirements or link to other systems. DACS is designed to scale from small organizations to large enterprises with thousands of people who collaborate and manage knowledge just like you.
        </p>
      
            
        </p>
        <p>
            <ul>
                <li>Publish and share documents and other work in an organized, central location while ensuring your information is secure in a DOD Records Management  5015.02 Certified system.</li>

                <li>Work on projects as a team, even if the team members are geographically dispersed and in various time zones.</li>
                <li>
                    Supply and retrieve information anytime, using any CAC enabled .mil computer via the Web browser.
                </li>
                <li>
                    Manage and simplify business processes by using tasks, projects and workflows.
                </li>
                <li>
                    Communicate news and other information to other members of a group or to an entire organization, regardless of its size.
                </li>
                <li>
                    Have your own private, personal space within your organization's knowledge base to store the information that is important to you.
                </li>
                <li>
                    Find the information you need efficiently from any location within DACS.
                </li>
                <li>
                    Utilize reports to track out the complete lifecycle of documents and content.
                </li>
                <li>
                    With special modules, add tools such as Records Management, Communities of Practice and Internal Controls and so much more…
                </li>
            </ul>
        </p>


    </div>

</div>
